TN:
SF:assignment.py
DA:1,0,d9svGUXbwxEdedhVebdfNA
DA:2,0,vE9txbzk1Q26ZHUNyQHoIg
DA:3,0,XKwl4PAU5yi52a+pbmIH3w
LF:3
LH:0
end_of_record
TN:
SF:demo_code.py
DA:1,1,AwpGUILSjGu34WAr6c5fRA
DA:2,1,ajMWyjUNQ/4E9sGOHin40Q
DA:3,1,TgQJ85I/NI7qi4k/BarCKA
DA:4,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:5,1,XRh5gz49gzin2tgbGaB31w
DA:6,1,Ndg2bsTwQL/bjJU7FIwX/A
DA:10,1,xnA9cXG5K6Zxaf9O4YqMtw
DA:11,1,d9svGUXbwxEdedhVebdfNA
DA:12,1,vE9txbzk1Q26ZHUNyQHoIg
DA:13,1,XKwl4PAU5yi52a+pbmIH3w
DA:15,1,xnA9cXG5K6Zxaf9O4YqMtw
DA:17,1,8DTXcfQ8r0oqdFyr2uS4PA
DA:18,1,cvxWfhI82MWpq89mn7qYGg
DA:20,1,gFdnwIzxJ64X+nD2UauP7A
DA:23,1,PJ3j2tlPChR4fPntVLq6kQ
DA:26,1,AVIV6kDrEyT18a4box7y6A
DA:29,1,bLZkqTSSw2iO6o0o446iXQ
DA:31,1,k/4VqXzlcmOtNkT7E+04Ng
DA:34,1,OhRCUw1uSZ++u6cG+HCbTA
DA:37,1,vrFGqpiiWiuKcYljaU6Bsg
DA:38,1,8NlOGFQdugVV+J/hv1xPRA
DA:40,1,BzFXSB8U/nM8QVUQcl2LfQ
DA:43,1,HUy3Dkouk+KpPjVWDKszGA
DA:45,1,7zNdK74EjMyRlkCN88AKOw
DA:46,1,5HEO3VZTo12X7siOJTQVzA
DA:49,1,CRsrOpA/DKcILcaBxAzwqg
DA:50,1,/hDXYUg7UWCaSCBvEUXjxA
DA:51,1,gFdnwIzxJ64X+nD2UauP7A
DA:55,1,PV08jNlqh57NqaqiRygOjg
DA:59,1,hKEEHld6jlqvfOfw3/6sfw
DA:78,1,wVXVku69v66YmK4tLCT3FA
DA:85,1,+IABgQj4vllDuEJNyruRsQ
DA:90,1,S501eOVTqvezJzGbEFq6fA
DA:97,1,yo5pbyC3XahPSFB/zhG4mg
DA:113,1,1O857+hzzVPftctVUSuvwQ
DA:129,1,5i9Vlxz0/Isebzz7dHCSCw
DA:135,1,2ee4irALiM8ZBJjzA7/kiw
DA:140,1,xQVNdxAJxuGw1z9RcZmDQw
DA:21,0,9g17jKaYPoj0qvblA7pCBw
DA:24,0,B9EeXHTX6AlcdM53CY11Og
DA:41,0,xHyoyGikqy+dhBFfnE1QXQ
DA:52,0,Bq8zdu4wpyVGLuZJ5qZCHQ
DA:53,0,3dA6u3bCAC75YjdZBORKaQ
DA:56,0,naXbFDLdI41nmm9b0j5LMA
DA:60,0,czQ4Y1Uf9JM9q9SjhYyF/Q
DA:61,0,V9prb2GhOgKxLN25IP+0og
DA:62,0,vPuuN59ou8V+oIl2lnuaUA
DA:64,0,2v97a7Eqd2mzIn+rhk9okQ
DA:66,0,Jqdj9XqN0EAK2Za2tZOxCQ
DA:67,0,Zl2jcVOLOJ2ZwCi8ZAqdZw
DA:69,0,dfUPFG+1AdlitwOzm8YNcw
DA:71,0,2dR4cyxLAQBpa6xOoDzhmQ
DA:73,0,eAa79ctVzKamH2bcT8vmVA
DA:74,0,421GKQNZIZYwGzcrU2gxCw
DA:75,0,u4bz4WppFoT8yQJU+CVPXg
DA:79,0,LPGtfrWtJKX5ytz6sqaM8Q
DA:80,0,sv1m9tURh+VFbcJg6EgKZw
DA:82,0,q2rBu2Cg0+EPRCzUZD2v9A
DA:86,0,5PIUgMx4e5OqaCKPjI4Gcg
DA:87,0,60s8EeL27btqTDyiK830wg
DA:91,0,bg/f1rn3cjJE2T6ttfkFHQ
DA:92,0,000d2m58x3i/BcJeFMCigg
DA:93,0,9/HzRFJkkmcQntEtOttQYA
DA:94,0,8ra/hgoH9v94+lx6WP8K/Q
DA:98,0,0nEB1IQrLhIvE6rFdMGTww
DA:110,0,wWvyVCzDRWfTVXhFZNNl1w
DA:114,0,9rrQdLz1boBx4l/gHD6TeQ
DA:115,0,9O/ufbqtu9YmhhDUxqxx0Q
DA:116,0,k8D770g0qT7yQtr+Mr6cdg
DA:117,0,Ck/c32WNAn4ZNcM2TZQ8Hw
DA:119,0,EcZdsEXHpcc2x0jEh0nrFA
DA:120,0,p0dzOvoP+rpE56bTv3Jnsg
DA:122,0,AHgXEmch37teC7id8niX9Q
DA:123,0,1nx+sFG52MRmG+PRT+wKcQ
DA:125,0,PDnXPKbYdVe6V6PDkSVHwQ
DA:126,0,/E/Bjn4XfF+fuVD+/Empvw
DA:130,0,xEPb6mmDmeGqX+kcXzzDtA
DA:131,0,NWQB1Ck/rtFofMrjT/K8cw
DA:132,0,JCTaztojQTKoKneOGPP04Q
DA:133,0,2mffTtx+YBmt8IjhIa3HoQ
DA:136,0,FTOnrVp6iYQN0Wk7ScT1bA
DA:137,0,Lz7faTCxzEJIE+lN+3ZSLw
DA:138,0,pNLqAWcUpjaUEOfEjAAs7w
DA:141,0,mG9JHt0k8NGO7kzn4Aa27w
DA:142,0,3p02W+w4md3Bkn7XBSN2Zw
DA:143,0,4QqytFYeYi1xrU2hJ03F3w
DA:144,0,TPuI4XDfWjNNzaGrWJP7oQ
DA:145,0,7a6iEiO6Zzu8yfez5LxOyQ
LF:85
LH:38
end_of_record
TN:
SF:django_issues.py
DA:1,0,L/jqrDHxbfUd/SDMFGHfTA
DA:3,0,o3dK0Lt88N7AM3Jbg4bt7A
DA:4,0,ZkueZyXhjeeCwaHXz57IIg
DA:6,0,YwKi1Um4AlsRAUKAbU5Neg
DA:7,0,llUI9rJI3kfKuYtU9kVV+w
DA:8,0,3JTM0mh4K6CZQrzp18kKyg
DA:9,0,XS89+hXMlKNt1arVODmDAg
DA:10,0,A1ACOz2sCjFjK0Kz02Yijg
LF:8
LH:0
end_of_record
TN:
SF:duplicate_bases_class.py
DA:1,0,v7QKF59H0gmB8B14Gp/ZGg
DA:4,0,epj5fpXtIMOvIDktaDmqJA
DA:5,0,gFdnwIzxJ64X+nD2UauP7A
DA:6,0,awICow/Jhz7gRfjf0K94aQ
DA:9,0,6trmHSz2I0hVW+J8jKcU8w
DA:10,0,gFdnwIzxJ64X+nD2UauP7A
DA:11,0,TbcI9Fsg0jhE/Uj44/SyUw
DA:14,0,0nbxI/Bvi8dGZ33YqOOs9Q
DA:18,0,VOSe7sJz+YvRr/Jv7K9ahw
LF:9
LH:0
end_of_record
TN:
SF:miscellaneous.py
DA:1,0,bptX56tsEwKN0K4cNIvcSg
DA:3,0,yCUhr0po/PQnoJX8wyxKEQ
DA:5,0,nL9ES67JAYtC7MwgSYVM7w
DA:9,0,gMoPg3oFXcSS8LwBVKiEMQ
DA:10,0,XvfJf+//F7HzStq8PCu0gw
DA:12,0,wlr4NI+FIqPP9Se7o/8/pA
DA:13,0,xIGDTzp0tdb2j72dJH7gTg
DA:14,0,9WEcjYDJg7I2Tf8EiSNAOA
DA:15,0,P2ka6vx4B6WXDqmmIi3lmQ
DA:17,0,FLF80lyW6VLOJk+sw1lx0Q
DA:18,0,NI3lPtbyMoE5WLL4v6fNpg
DA:20,0,6iuOAKfNyrCWwAvB/AS7yg
DA:21,0,NKf/8CgYDL6L93ciTz7dbQ
DA:22,0,AW+pDojnji8zPkOdYMJPlg
LF:14
LH:0
end_of_record
TN:
SF:return_not_implemented.py
DA:1,0,N2tHPnCo5GBsU/T4Dvph3Q
DA:3,0,Pu/27S0YclxWeePosSGvvA
DA:4,0,w8iexpPMfN2CDzHULW8jYA
DA:6,0,KreFH4WG1InwCd8bHca6kA
DA:7,0,ZsPI7IOzVWacIAL6deimNw
DA:9,0,KbBT6wxxWE22Rw2+SScNYg
DA:11,0,C5Oc1elrV9BsBPV9N0E3Ng
DA:12,0,MwRvzMbOe2b3CuuQani2KA
DA:13,0,6pRx4WiHLI8hrZ75p7xOyQ
DA:15,0,KreFH4WG1InwCd8bHca6kA
DA:16,0,zc8gtN4M59i4kr+fRmRRfg
DA:18,0,l1LJ0jVQ10FA6FM+BmovVA
DA:19,0,jGkpAF8tl/tCh71G4Ps/eg
DA:20,0,YTWlptadSXDskXlcRHdiQQ
DA:22,0,xQVNdxAJxuGw1z9RcZmDQw
DA:23,0,7uXeisT0YvYtmyjBmmmnLA
DA:24,0,uWmonxqaET8efE1Ce0hzcA
LF:17
LH:0
end_of_record
TN:
SF:security.py
DA:1,0,o5/LCdSH/UhWUAqxj+6fWA
DA:2,0,jkHhMsABSAn8fG2ZAQpm1g
DA:4,0,yn80vldOhUQSeNVEhH4brA
DA:5,0,RzvuAML6uNjhdRuNgyu/4w
DA:9,0,9fj2IcqFdic/SUIDkV++WQ
DA:10,0,PaMQ4jHPmEGjELuEm/ajJQ
DA:11,0,sBHNoT1fVVg8cwXrsmDfig
DA:12,0,Z+OECDQROtgEt4/eL7oApw
DA:13,0,R4Mhl8/MBlwkwOCzFVeNoA
DA:14,0,cb7Q9xXOqp0u7ml6uyqAMA
DA:16,0,ddF1IwfyVQeaPtEH1b9ZWw
DA:18,0,8Z5Ri3RHrwmFv3UqrQqx2g
DA:19,0,zjpXq57+jjFW/ZyO+J5yCw
DA:21,0,EcSndbdYa3vxOWs2ZXP1kw
DA:23,0,weXMsyJCp+6lzrqr4WGirA
DA:24,0,dTwaIYA8q382wvbYWOdHAA
DA:25,0,/74eoZIcTHR3Li1uUT1/0A
DA:27,0,US7nm6x8PSUiZHyT0Ptpbw
DA:29,0,/DhD7LghnqO+E4UdVsK6+g
DA:32,0,r171SI6WvA/klLkJUYVuEw
LF:20
LH:0
end_of_record
TN:
SF:spaghetti_code.py
DA:1,1,AwpGUILSjGu34WAr6c5fRA
DA:2,1,ajMWyjUNQ/4E9sGOHin40Q
DA:3,1,TgQJ85I/NI7qi4k/BarCKA
DA:4,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:5,1,XRh5gz49gzin2tgbGaB31w
DA:6,1,Ndg2bsTwQL/bjJU7FIwX/A
DA:10,1,xnA9cXG5K6Zxaf9O4YqMtw
DA:11,1,d9svGUXbwxEdedhVebdfNA
DA:12,1,vE9txbzk1Q26ZHUNyQHoIg
DA:13,1,XKwl4PAU5yi52a+pbmIH3w
DA:15,1,xnA9cXG5K6Zxaf9O4YqMtw
DA:17,1,8DTXcfQ8r0oqdFyr2uS4PA
DA:18,1,cvxWfhI82MWpq89mn7qYGg
DA:20,1,gFdnwIzxJ64X+nD2UauP7A
DA:23,1,PJ3j2tlPChR4fPntVLq6kQ
DA:26,1,AVIV6kDrEyT18a4box7y6A
DA:29,1,bLZkqTSSw2iO6o0o446iXQ
DA:31,1,k/4VqXzlcmOtNkT7E+04Ng
DA:34,1,OhRCUw1uSZ++u6cG+HCbTA
DA:37,1,vrFGqpiiWiuKcYljaU6Bsg
DA:38,1,8NlOGFQdugVV+J/hv1xPRA
DA:40,1,BzFXSB8U/nM8QVUQcl2LfQ
DA:43,1,HUy3Dkouk+KpPjVWDKszGA
DA:45,1,7zNdK74EjMyRlkCN88AKOw
DA:46,1,5HEO3VZTo12X7siOJTQVzA
DA:49,1,CRsrOpA/DKcILcaBxAzwqg
DA:50,1,/hDXYUg7UWCaSCBvEUXjxA
DA:51,1,gFdnwIzxJ64X+nD2UauP7A
DA:55,1,PV08jNlqh57NqaqiRygOjg
DA:59,1,hKEEHld6jlqvfOfw3/6sfw
DA:78,1,wVXVku69v66YmK4tLCT3FA
DA:85,1,+IABgQj4vllDuEJNyruRsQ
DA:90,1,S501eOVTqvezJzGbEFq6fA
DA:97,1,yo5pbyC3XahPSFB/zhG4mg
DA:113,1,1O857+hzzVPftctVUSuvwQ
DA:129,1,5i9Vlxz0/Isebzz7dHCSCw
DA:135,1,2ee4irALiM8ZBJjzA7/kiw
DA:140,1,xQVNdxAJxuGw1z9RcZmDQw
DA:21,0,9g17jKaYPoj0qvblA7pCBw
DA:24,0,B9EeXHTX6AlcdM53CY11Og
DA:41,0,xHyoyGikqy+dhBFfnE1QXQ
DA:52,0,Bq8zdu4wpyVGLuZJ5qZCHQ
DA:53,0,3dA6u3bCAC75YjdZBORKaQ
DA:56,0,naXbFDLdI41nmm9b0j5LMA
DA:60,0,czQ4Y1Uf9JM9q9SjhYyF/Q
DA:61,0,V9prb2GhOgKxLN25IP+0og
DA:62,0,vPuuN59ou8V+oIl2lnuaUA
DA:64,0,2v97a7Eqd2mzIn+rhk9okQ
DA:66,0,Jqdj9XqN0EAK2Za2tZOxCQ
DA:67,0,Zl2jcVOLOJ2ZwCi8ZAqdZw
DA:69,0,dfUPFG+1AdlitwOzm8YNcw
DA:71,0,2dR4cyxLAQBpa6xOoDzhmQ
DA:73,0,eAa79ctVzKamH2bcT8vmVA
DA:74,0,421GKQNZIZYwGzcrU2gxCw
DA:75,0,u4bz4WppFoT8yQJU+CVPXg
DA:79,0,LPGtfrWtJKX5ytz6sqaM8Q
DA:80,0,sv1m9tURh+VFbcJg6EgKZw
DA:82,0,q2rBu2Cg0+EPRCzUZD2v9A
DA:86,0,5PIUgMx4e5OqaCKPjI4Gcg
DA:87,0,60s8EeL27btqTDyiK830wg
DA:91,0,bg/f1rn3cjJE2T6ttfkFHQ
DA:92,0,000d2m58x3i/BcJeFMCigg
DA:93,0,9/HzRFJkkmcQntEtOttQYA
DA:94,0,8ra/hgoH9v94+lx6WP8K/Q
DA:98,0,0nEB1IQrLhIvE6rFdMGTww
DA:110,0,wWvyVCzDRWfTVXhFZNNl1w
DA:114,0,9rrQdLz1boBx4l/gHD6TeQ
DA:115,0,9O/ufbqtu9YmhhDUxqxx0Q
DA:116,0,k8D770g0qT7yQtr+Mr6cdg
DA:117,0,Ck/c32WNAn4ZNcM2TZQ8Hw
DA:119,0,EcZdsEXHpcc2x0jEh0nrFA
DA:120,0,p0dzOvoP+rpE56bTv3Jnsg
DA:122,0,AHgXEmch37teC7id8niX9Q
DA:123,0,1nx+sFG52MRmG+PRT+wKcQ
DA:125,0,PDnXPKbYdVe6V6PDkSVHwQ
DA:126,0,/E/Bjn4XfF+fuVD+/Empvw
DA:130,0,xEPb6mmDmeGqX+kcXzzDtA
DA:131,0,NWQB1Ck/rtFofMrjT/K8cw
DA:132,0,JCTaztojQTKoKneOGPP04Q
DA:133,0,2mffTtx+YBmt8IjhIa3HoQ
DA:136,0,FTOnrVp6iYQN0Wk7ScT1bA
DA:137,0,Lz7faTCxzEJIE+lN+3ZSLw
DA:138,0,pNLqAWcUpjaUEOfEjAAs7w
DA:141,0,mG9JHt0k8NGO7kzn4Aa27w
DA:142,0,3p02W+w4md3Bkn7XBSN2Zw
DA:143,0,4QqytFYeYi1xrU2hJ03F3w
DA:144,0,TPuI4XDfWjNNzaGrWJP7oQ
DA:145,0,7a6iEiO6Zzu8yfez5LxOyQ
LF:85
LH:38
end_of_record
TN:
SF:test_code.py
DA:1,1,m8XjEA5h7r8EDQUSXw6FDg
DA:4,1,elZZlFKXckBpJpSg05+ETg
DA:6,1,l7QZeJZuNogz5f9Mp24OWw
LF:3
LH:3
end_of_record
TN:
SF:tests/__init__.py
DA:1,1,1B2M2Y8AsgTpgAmY7PhCfg
LF:0
LH:1
end_of_record
TN:
SF:tests/test_code.py
DA:1,1,E/tvV9JPVDhEcTCkgrwOFw
DA:2,1,56TEhnW07Zm3F7rwSplPMg
DA:5,1,elZZlFKXckBpJpSg05+ETg
DA:7,1,U2Z0n6LyojIpT+Nd2uqx6w
DA:9,1,TXdKn7d1I7CDZh4oMhbiFA
DA:10,1,HywX8TfnCt43eNGjaPe1Vg
DA:11,0,4rnpx/s4rWXXExp829obNg
LF:7
LH:6
end_of_record
TN:
SF:type_checks.py
DA:1,0,glQweuY1kT5hQ25Q0NQnVg
DA:2,0,JKqQGOKl6ZTdWWLhRGm2ng
DA:3,0,kj+8zTV1pnmw/4o0zrxdug
DA:5,0,xQVNdxAJxuGw1z9RcZmDQw
DA:6,0,sTUQGmx1cKe1iOLK+/BclQ
DA:7,0,+SIh09qujjqthiqwTR3AsQ
LF:6
LH:0
end_of_record
